Manifest-Version: 1.0
Automatic-Module-Name: com.ftn.siit.domj.questscript.ide
Bundle-ManifestVersion: 2
Bundle-Name: com.ftn.siit.domj.questscript.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ftn.siit.domj.questscript.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ftn.siit.domj.questscript,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.ftn.siit.domj.ide.contentassist.antlr,
 com.ftn.siit.domj.ide.contentassist.antlr.internal
