<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0" modelDirectory="/com.ftn.siit.domj.questscript/src-gen"
    modelPluginID="com.ftn.siit.domj.questscript" forceOverwrite="true" modelName="QuestScript"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="QuestScript" basePackage="com.ftn.siit.domj" disposableProviderFactory="true"
      fileExtensions="questscript" ecorePackage="QuestScript.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QuestScript.ecore#//QuestType">
      <genEnumLiterals ecoreEnumLiteral="QuestScript.ecore#//QuestType/SIDE_QUEST"/>
      <genEnumLiterals ecoreEnumLiteral="QuestScript.ecore#//QuestType/MAIN_STORY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QuestScript.ecore#//QuestStatus">
      <genEnumLiterals ecoreEnumLiteral="QuestScript.ecore#//QuestStatus/NEW"/>
      <genEnumLiterals ecoreEnumLiteral="QuestScript.ecore#//QuestStatus/ACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="QuestScript.ecore#//QuestStatus/FINISHED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QuestScript.ecore#//RewardType">
      <genEnumLiterals ecoreEnumLiteral="QuestScript.ecore#//RewardType/MONEY"/>
      <genEnumLiterals ecoreEnumLiteral="QuestScript.ecore#//RewardType/ITEM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QuestScript.ecore#//ItemType">
      <genEnumLiterals ecoreEnumLiteral="QuestScript.ecore#//ItemType/WEAPON"/>
      <genEnumLiterals ecoreEnumLiteral="QuestScript.ecore#//ItemType/POTION"/>
      <genEnumLiterals ecoreEnumLiteral="QuestScript.ecore#//ItemType/KEY_ITEM"/>
    </genEnums>
    <genClasses ecoreClass="QuestScript.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestScript.ecore#//Model/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestScript.ecore#//Model/npc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestScript.ecore#//Model/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestScript.ecore#//Model/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestScript.ecore#//Model/reward"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestScript.ecore#//Model/requirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuestScript.ecore#//Model/quest"/>
    </genClasses>
    <genClasses ecoreClass="QuestScript.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//Location/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//Location/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//Location/y"/>
    </genClasses>
    <genClasses ecoreClass="QuestScript.ecore#//NPC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//NPC/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuestScript.ecore#//NPC/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//NPC/dialog"/>
    </genClasses>
    <genClasses ecoreClass="QuestScript.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//Item/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//Item/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//Item/description"/>
    </genClasses>
    <genClasses ecoreClass="QuestScript.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//Task/find"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//Task/defeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//Task/collect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuestScript.ecore#//Task/talkTo"/>
    </genClasses>
    <genClasses ecoreClass="QuestScript.ecore#//Reward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//Reward/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//Reward/xp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//Reward/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuestScript.ecore#//Reward/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//Reward/moneyAmount"/>
    </genClasses>
    <genClasses ecoreClass="QuestScript.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//Requirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//Requirement/minLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuestScript.ecore#//Requirement/completed"/>
    </genClasses>
    <genClasses ecoreClass="QuestScript.ecore#//Quest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//Quest/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//Quest/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuestScript.ecore#//Quest/giver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuestScript.ecore#//Quest/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuestScript.ecore#//Quest/task"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuestScript.ecore#//Quest/requirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuestScript.ecore#//Quest/reward"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
