Manifest-Version: 1.0
Automatic-Module-Name: com.ftn.siit.domj.questscript.ui
Bundle-ManifestVersion: 2
Bundle-Name: com.ftn.siit.domj.questscript.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ftn.siit.domj.questscript.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ftn.siit.domj.questscript,
 com.ftn.siit.domj.questscript.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.ftn.siit.domj.questscript.ui.internal,
 com.ftn.siit.domj.ui.contentassist,
 com.ftn.siit.domj.ui.quickfix
Bundle-Activator: com.ftn.siit.domj.questscript.ui.internal.QuestscriptActivator
